# test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/test/: CustomThread.java  HungrySingleton.java  Test.java
src/main/resources/: application.properties
src/main/resources/mapperxml/: UserMapper.xml
src/main/webapp/templates/: select.html  update.html
