# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false

#针对的是resources下面的templates,默认就是的
#spring.thymeleaf.prefix=classpath:/templates/
#针对的是webapp下面
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html


#application.properties中添加数据源的配置，同时也需要添加对mybatis的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 如果想看到mybatis日志需要做如下配置  com.ccc.springbootwebtest.dao是Mapper接口的路径
# logging.level.*=debug
logging.level.com.ssm.demo.mapper=DEBUG

#Mybatis接口xml映射文件路径
mybatis.mapper-locations=classpath:mapperxml/*.xml
#Mybatis实体pojo类路径，可以不用
mybatis.type-aliases-package=com.example.demo.domain
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理(枚举按简单类型处理，如果有枚举字段则需要加上该配置才会做映射)
mapper.enum-as-simple-type=true


##############################
#嵌入tomcat配置
#spring.server.port=8095
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
